VITE_SUPABASE_PROJECT_ID="izxuzzmkkayicfutzlmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHV6em1ra2F5aWNmdXR6bG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDI3NDcsImV4cCI6MjA3NzE3ODc0N30.gjjtZMUYdLYKrSb9ohoqSZ7ZnLPA9SaR7WWCbMB8PJs"
VITE_SUPABASE_URL="https://izxuzzmkkayicfutzlmz.supabase.co"
